{
  "name": "lastest.mishusoft.com",
  "version": "2.0.35",
  "description": "Mishusoft official app development",
  "keywords": [],
  "homepage": "https://github.com/mralaminahamed/latest.mishusoft.com",
  "bugs": {
    "url": "https://github.com/mralaminahamed/latest.mishusoft.com/issues",
    "email": "alamin.rohita@hotmail.com"
  },
  "license": "GPL-3.0-only",
  "author": {
    "name": "Al-Amin Ahamed",
    "email": "alamin.rohita@hotmail.com",
    "url": "https://github.com/mralaminahamed//"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/al-amin-ahamed"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mralaminahamed/lastest.mishusoft.com.git"
  },
  "scripts": {
    "composer:install": "php ./requirements/composer-install.php",
    "composer:update": "php ./requirements/composer.phar install",
    "build": "npm run build:app && npm run build:framework",
    "build:app": "webpack --env product=app",
    "build:prod:app": "webpack --env product=app target=production",
    "build:framework": "webpack --env product=framework",
    "build:prod:framework": "webpack --env product=framework target=production",
    "debug:app": "node --trace-deprecation node_modules/webpack/bin/webpack.js --env product=app",
    "debug:framework": "node --trace-deprecation node_modules/webpack/bin/webpack.js --env product=framework",
    "debug": "npm run debug:app && npm run debug:framework",
    "watch:app": "webpack -w --env product=app",
    "watch:framework": "webpack -w --env product=framework",
    "watch": "webpack -w",
    "start": "php -S localhost:8080 router.php",
    "start:server.dev": "php -S localhost:8080 router.php",
    "start:php80.win": "tools\\php80\\php.exe -S localhost:8080 router.php",
    "start:php74.win": "tools\\php74\\php.exe -S localhost:8080 router.php",
    "start:php74.linux": "php7 -S localhost:8080 router.php",
    "start:server.wp": "npx webpack serve",
    "update:rv": "php ./sources/mishusoft-company/Release.php -u",
    "lighthouse": "CHROME_PATH=/usr/bin/vivaldi-stable lighthouse --quiet --no-update-notifier --no-enable-error-reporting --output=json --chrome-flags=\"--headless\" http://localhost",
    "src:backup": "node ./sources/Utils/backup-src",
    "src:zip": "node ./sources/Utils/zip-src",
    "remove:webfonts": "rm -rvf ./storages/app/webfonts",
    "remove:framework": "rm -rvf ./Framework",
    "packages:outdated": "npm outdated",
    "packages:upgrade": "npx npm-check-updates -u --timeout 100000 && npm install && composer update"
  },
  "devDependencies": {
    "@types/sass": "^1.16.1",
    "archiver": "^5.3.0",
    "autoprefixer": "^10.3.7",
    "clean-webpack-plugin": "^4.0.0",
    "constants": "^0.0.2",
    "copy-webpack-plugin": "^9.0.1",
    "critical": "^4.0.1",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "cssnano": "^5.0.8",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.4.3",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.3",
    "sass-loader": "^12.2.0",
    "semver-parser": "^4.0.0",
    "stripe": "^8.184.0",
    "style-loader": "^3.3.1",
    "sugarss": "^4.0.1",
    "svgo": "^2.7.0",
    "sweetalert": "^2.1.2",
    "tailwindcss": "^2.2.17",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.59.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-font-preload-plugin": "^1.3.0",
    "webpack-nano": "^1.1.1",
    "webpack-preprocessor": "^0.1.12",
    "webpack-preprocessor-loader": "^1.1.4",
    "webpack-remove-empty-scripts": "^0.7.1",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "schema-utils": "^3.1.1"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": "~7.0.20"
  }
}
