{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist/typescripts",
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "typeRoots": ["node_modules/@types"],
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker"
    ]
  },
  "include": [
    "./Sources/Assets/typescripts"
  ]
}
