{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./out/js",
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "target": "ES5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ESNext",
      "DOM"
    ],
    "paths": {
      "@/resources/*": [
        "./resources/*"
      ]
    }
  },
  "include": [
    "./resources/typescripts",
    "./sources/Assets/typescripts"
  ]
}
