{
  "short_name": "Mishusoft App",
  "name": "Mishusoft Systems Incorporated PWA",
  "description": "Weather forecast information",
  "start_url": "/api/pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "icons": [
    {
      "src": "/libraries/logos/mishusoft-logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/libraries/logos/mishusoft-logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/api/pwa/today",
      "icons": [{ "src": "/libraries/images/today.png", "sizes": "11280x1024" }]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/api/pwa/tomorrow",
      "icons": [{ "src": "/libraries/images/tomorrow.png", "sizes": "11280x1024" }]
    }
  ],
  "screenshots": [
    {
      "src": "/libraries/images/screenshot1.png",
      "type": "image/png",
      "sizes": "1280x1024"
    },
    {
      "src": "/libraries/images/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "11280x1024"
    }
  ]
}